spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=mydb
spring.data.mongodb.port=27017
spring.data.mongodb.host=192.168.190.128
spring.data.mongodb.auto-index-creation=true